apiVersion: v2
name: circleci-container-agent
description: CircleCI Self hosted runner deployment using ArgoCD and Azure Key Vault for secrets management.
type: application

# This is the chart version. This version number should be incremented each time you make changes
version: 1.0.0

# This is the version number of the application being deployed.
appVersion: "0.0.1"

dependencies:
  - name: container-agent
    version: 101.1.7
    repository: https://packagecloud.io/circleci/container-agent/helm