apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: circleci-runner
  namespace: argocd
spec:
  generators:
    - clusters: {}
  template:
    metadata:
      name: circleci-conatiner-agent
    spec:
      destination:
        name: in-cluster
        namespace: circleci
      source:
        repoURL: https://github.com/liquorichris/argo.git
        path: 'circleci-container-agent'
        targetRevision: HEAD
        helm:
          values: |
            agent:
              resourceClasses:
                liquorichris/class:
              customSecret: circleci-agent-token
      project: default
      syncPolicy:
        automated:
          selfHeal: true
