apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: circleci-runner
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/liquorichris/argo.git
        revision: HEAD
        directories:
          - path: 'circleci-container-agent/*'
  template:
    metadata:
      name: circleci-runner
    spec:
      destination:
        name: in-cluster
        namespace: circleci
      source:
        repoURL: https://github.com/liquorichris/argo.git
        path: 'circleci-container-agent'
        targetRevision: HEAD
        helm:
          valuesFiles:
            - values.yaml
      project: default
      syncPolicy:
        automated:
          selfHeal: true
