apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-reader-binding
  namespace: circleci
subjects:
- kind: ServiceAccount
  name: circleci-container-agent # Name of the service account
  namespace: circleci
roleRef:
  kind: Role
  name: secret-reader-role # Name of the Role created in the previous step
  apiGroup: rbac.authorization.k8s.io